@import 'mixins';
@import 'variables';
@import 'djangocms/cms-reset';

.hide-text { text-indent: 100%; white-space: nowrap; overflow: hidden; }
.bs-icon {
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url("../bootstrap/img/glyphicons-halflings.png");
    background-position: 0 -96px;
    text-indent: -9999px;
    opacity: .6;
    &:hover {
        opacity: 1;
    }
}

.delete-translation {
    margin-top: 7px;
    display: inline-block;
}
.confirm-delete {
    padding-right: 15px;
    .btn-info {
        margin-left: 20px;
    }
}
.datetime {
    display: inline-block;
}

/* Fieldset */
.form-horizontal {
    fieldset.plugin-holder {
        background: transparent;
        box-shadow: none;
        border-radius: 0;
        padding-right: 0;
        margin-left: (-@left-column-width - @padding);
        margin-top: 45px;

        &:before {
            content: '';
            display: block;
            height: 10px;
            background: @border-color;
        }

        .legend {
            margin-left: 10px;
            margin-top: -35px;
        }
        .control-group {
            background: transparent;
            &.form-row {
                padding: 0;
            }
        }
        .control-label {
            display: none;
        }
        .controls {
            margin-left: 0;
            border: 0;
            padding: 0;
            overflow: auto;
            background: transparent;
            overflow: visible;
        }
        .plugin-select-holder {
            background: white;
            padding-right: 0;
            select {
                height: 26px;
                padding: 2px 4px;
                width: 152px;
                vertical-align: text-bottom;
            }
            .add-plugin, .copy-plugins {
                padding: 2px;
                .hide-text;
                .bs-icon;
            }
            .copy-plugins {
                background-position: -72px -96px;
            }
        }
        .control-group:first-child .controls, .control-group:first-of-type .controls {
            padding: 0;
        }
    }
}
.plugin-editor {
    margin-left: (@left-column-width + 1px);
    iframe {
        margin-top: -30px;
    }
    &> p {
        margin: 0 0 0 @padding;
        .color-grey;
        .white-shadow;
        font-style: italic;
    }
}
.plugin-list-holder {
    width: @left-column-width;
}
//ul.plugin-list li:hover span.delete
ul.plugin-list {
    border-top: 1px solid @border-color-light;
    li, li.active {
        margin-right: -1px;
    }
    li {
        border-right: 1px solid @border-color;
        background: white;
        &.active {
            background: @bgcolor;
            border: 0;
            .text {
                color: @text-color;
            }
        }
        &:hover {
            background: #f5f5f5;
        }
        .text, &:hover span.text {
            color: #666;
            width: (@left-column-width - 45px);
        }
        .descr {
            color: #999;
        }
        .delete {
            .bs-icon;
            opacity: .2;
            padding: 2px;
            margin-top: 8px;
        }
        .delete, .delete:hover, &:hover span.delete {
            background-position: -312px 0;
        }
        /*.drag {
            .bs-icon;
            padding: 2px;
            margin-top: 8px;
        }
        .drag, .drag:hover, &:hover span.drag {
            background-position: 0 -48px;
        }*/
    }
}


/* Popup related */
body.popup {
    height: auto;
    .suit-column {
        float: none;
        position: inherit;
    }
}

/* Iframe related styling */
body.plugin-change-form {
    #suit-center {
        padding-top: 1px;
        padding-right: 1px;
    }
    .plugin-submit-row {
        display: block;
        margin: 10px 0 0 200px;
        .btn-info {
            padding-left: 20;
            padding-right: 20;
        }
    }
}
.control-group {
    &.form-row {
        padding: 0;
    }
    .control-label label {
        width: auto;
        float: none;
        text-align: right;
        padding-right: 0;
    }
}

/* Specific plugin fields */
div.field-body {
    .control-label {
        display: none;
    }
    .controls {
        margin-left: 0;
        border: 0;
        padding: 0;
    }
}
